# Virtual-Bank-System-with-Microservices-BFF-and-WSO2-API-Gateway

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/virtualbank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/virtualbank/accountservice/config/: KafkaConfig.java  RestTemplateConfig.java
account-service/src/main/java/com/virtualbank/accountservice/controller/: AccountController.java
account-service/src/main/java/com/virtualbank/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java  TransferRequestDto.java
account-service/src/main/java/com/virtualbank/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserNotFoundException.java
account-service/src/main/java/com/virtualbank/accountservice/interceptor/: LoggingInterceptor.java
account-service/src/main/java/com/virtualbank/accountservice/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/virtualbank/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/virtualbank/accountservice/scheduler/: AccountInactivationScheduler.java
account-service/src/main/java/com/virtualbank/accountservice/service/: AccountService.java  LoggingService.java
bff-service/: pom.xml
bff-service/src/main/java/com/Ejada/BFF/: BffServiceApplication.java
bff-service/src/main/java/com/Ejada/BFF/Controller/: BffController.java
bff-service/src/main/java/com/Ejada/BFF/DTO/: DashboardResponseDto.java
bff-service/src/main/java/com/Ejada/BFF/Exceptions/: GlobalExceptionHandler.java
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/com/Ejada/BFF/: BffApplicationTests.java
logging-service/: README.md  create-database.sql  create-dump-table.sql  download-kafka.ps1  pom.xml  setup-database.sql  setup-mysql.sql  start-kafka.sh  start-logging-service-with-kafka.ps1  test-logging-service.ps1
logging-service/src/main/java/com/virtualbank/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/virtualbank/loggingservice/config/: KafkaConfig.java
logging-service/src/main/java/com/virtualbank/loggingservice/consumer/: LogKafkaConsumer.java
logging-service/src/main/java/com/virtualbank/loggingservice/controller/: LogController.java
logging-service/src/main/java/com/virtualbank/loggingservice/dto/: LogMessageDto.java
logging-service/src/main/java/com/virtualbank/loggingservice/model/: Log.java  MessageType.java
logging-service/src/main/java/com/virtualbank/loggingservice/repository/: LogRepository.java
logging-service/src/main/java/com/virtualbank/loggingservice/service/: LogService.java
logging-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/controller/: TransactionController.java
transaction-service/src/main/java/com/virtualbank/transaction_service/: TransactionServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/john/Ejada/: EjadaApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/john/Ejada/: EjadaApplicationTests.java
(+34 files in other folders)
